# Manage Lead
# Copyright (C) 2014  Florian HENRY <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103111Name = Lead
LeadLead= Lead
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103111Desc = Manages Lead

#
# Admin page
#
LeadSetup = Lead setup
SettingsLead = Settings
LeadSetupPage = Lead setup page
LeadNbDayDefaultClosure=Nb. Day to add to for closure default date
LeadAdmVar=Admin value

#
# About page
#
About = About
LeadAbout = About Lead
LeadAboutPage = Lead about page


#
# Permissions
#
Permission1031111=See Lead
Permission1031112=Update Lead
Permission1031113=Delete Lead

#
# Dictionnaires
#
LeadStatus=Module Lead - Steps
LeadType=Module Lead - Types

#
# Menu
#
LeadList=List lead
LeadCreate=create Lead
LeadContact=Lead Contact
LeadListCurrent=Current Lead
LeadListMyLead=My Lead
LeadListLate=Late lead


#
# Status
#
LeadStatus_PROSP=Prospect
LeadStatus_CHIFF=Budget
LeadStatus_PROPO=Proposal
LeadStatus_NEGO=Deal
LeadStatus_RECOND=Renew
LeadStatus_WIN=Win
LeadStatus_LOST=Lost

#
# Type
#
LeadType_SUPP=Support
LeadType_TRAIN=Trainning
LeadType_ADVI=Consulting

#
# Card
#
LeadCommercial=Commercial
LeadStep=Steps
LeadAmountGuess=Budget HT
LeadDeadLine=Deadline
LeadDelete=Delete Lead
LeadConfirmDelete=Are You sure to delete lead ?
LeadRefInt=Ref. Int.
LeadRealAmount=Real amount HT
LeadDescription=Description
LeadDocuments=Link Document
LeadAddElement=Link
LeadLate=Lead Late