# Manage Lead
# Copyright (C) 2014  Florian HENRY <florian.henry@open-concept.pro>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103111Name = Lead
LeadLead= Lead
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103111Desc = Manages Lead

#
# Admin page
#
LeadSetup = Lead setup
SettingsLead = Settings
LeadSetupPage = Lead setup page

#
# About page
#
About = About
LeadAbout = About Lead
LeadAboutPage = Lead about page


#
# Permissions
#
Permission1031111=See Lead
Permission1031112=Update Lead
Permission1031113=Delete Lead

#
# Dictionnaires
#
LeadStatus=Module Lead - Steps
LeadType=Module Lead - Types

#
# Menu
#
LeadList=List lead
LeadCreate=create Lead

#
# Status
#
LeadStatus_PROSP=Prospection
LeadStatus_CHIFF=Chiffrage
LeadStatus_PROPO=Proposition
LeadStatus_NEGO=Négociation
LeadStatus_RECOND=Reconduction
LeadStatus_WIN=Gagné
LeadStatus_LOST=Perdu

#
# Type
#
LeadType_SUPP=Support
LeadType_TRAIN=Formation
LeadType_ADVI=Conseil

#
# Card
#
LeadCommercial=Commercial